{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ManagerApi": {
    "BaseAddress": "http://127.0.0.1:5080",
    "ApiKey": "",
    "RefreshIntervalSeconds": 2,
    "RequestTimeoutSeconds": 30
  }
}
